﻿// Хранимые настройки сетевой инфраструктуры
// 	предполагается, что все хранится фиксированными коллекциями
// 
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс


#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

//
// Сама подсистема
// 

// Устанавливает использование подсистемы. Возвращает значение на момент до вызова метода
//
// Параметры: 
// 	Значение - Булево - Новое значение
//
// Возвращаемое значение: 
// 	Булево
//
Функция ПодсистемаВключена(Значение = Null) Экспорт
	
	Результат	= Ложь;
	
	Ключ		= КлючПодсистема();
	Настройки	= Получить(Ключ);
	Настройки	= ?(ир_Модуль.ом_Значение().СоответствиеЭто(Настройки), Настройки, Новый Соответствие());
	
	Результат	= ир_Модуль.ом_Коллекция().СоответствиеСвойство(Настройки, ПодсистемаНастройкаКлючВключена(), Значение);
	
	Если Значение <> Null Тогда
		Сохранить(Ключ, Настройки);
	КонецЕсли;
	
	Возврат ?(Результат = Неопределено, Ложь, Результат);
	
КонецФункции // ПодсистемаВключена 

// 
// Область
// 

// Возвращает коллекцию областей 
//
// Параметры:
// 
// Возвращаемое значение: 
//	Соответствие
//
Функция ОбластиКоллекцияПолучить() Экспорт
	
	Возврат Получить(КлючОбласти());
	
КонецФункции // ОбластиКоллекцияПолучить

// Записывает область
//
// Параметры: 
//	Область - Структура - Описание области
//
Процедура ОбластьЗаписать(Область) Экспорт
	
	Коллекция	= Новый Соответствие(ОбластиКоллекцияПолучить());
	Коллекция.Вставить(ир_Область.Идентификатор(Область), Новый ФиксированнаяСтруктура(Область));
	
	ОбластиКоллекцияСохранить(Новый ФиксированноеСоответствие(Коллекция));
	
КонецПроцедуры // ОбластиСохранить

// Удаляет область и очищает связи в адресах устройства
//
// Параметры: 
// 	Идентификатор - Строка - Идентификатор области
//
Процедура ОбластьУдалить(Идентификатор) Экспорт
	
	Коллекция	= Новый Соответствие(ОбластиКоллекцияПолучить());
	Коллекция.Удалить(Идентификатор);
	
	НачатьТранзакцию();
	
	Попытка
		
		УстройстваАдресаСвязьОбластьОчистить(Идентификатор);
		ОбластиКоллекцияСохранить(Коллекция);
		
		ЗафиксироватьТранзакцию();
	Исключение
		ОтменитьТранзакцию();
		ВызватьИсключение ;
	КонецПопытки;
	
КонецПроцедуры // ОбластьУдалить 

// Добавляет доступ к области
//
// Параметры: 
//	Цель - Строка - Идентификатор области приемника
//	Область - Структура - Область источник
//
Процедура ОбластьДоступДобавить(Цель, Область) Экспорт
	
	Доступы = Новый Массив(ир_Область.Доступы(Область));
	Доступы.Добавить(Цель);
	
	ир_Область.Доступы(Область, Новый ФиксированныйМассив(Доступы));
	ир_Область.Записать(Область);
		
КонецПроцедуры // ОбластьДоступДобавить

// Удаляет доступ к области
//
// Параметры: 
//	Цель - Строка - Идентификатор области доступа
//	Область - Структура - Область источник
//
Процедура ОбластьДоступУдалить(Цель, Область) Экспорт
	
	Доступы = Новый Массив(ир_Область.Доступы(Область));
	
	Индекс = Доступы.Найти(Цель);
	
	Если Индекс <> Неопределено Тогда
		
		Доступы.Удалить(Индекс);		
		ир_Область.Доступы(Область, Новый ФиксированныйМассив(Доступы));
	    ир_Область.Записать(Область);	
		
	КонецЕсли; 
	
КонецПроцедуры // ДоступУдалить

// Истина, если у области есть доступ к целевой области
//
// Параметры:
//	Цель - Строка - Идентификатор области доступа
//	Идентификатор - Строка - Идентификатор области источника
//
// Возвращаемое значение:
//	Булево
//
Функция ОбластьДоступЕсть(Цель, Идентификатор) Экспорт
	
	Область = ир_Область.Получить(Идентификатор);
	
	Возврат ?(Область = Неопределено
	, Ложь
	, ир_Область.Доступы(Область).Найти(Цель) <> Неопределено);
		
КонецФункции // ОбластьДоступЕсть

//
// Устройства
// 

// Возвращает коллекцию устройств
//
// Параметры: 
//
// Возвращаемое значение: 
//	ФиксированноеСоответствие
//
Функция УстройстваКоллекцияПолучить() Экспорт
	
	Возврат Получить(КлючУстройства());
	
КонецФункции // УстройстваКоллекцияПолучить 

// Возвращает устройство по идентификатору
//
// Параметры: 
// 	Идентификатор - Строка - Идентификатор устройства
//
// Возвращаемое значение: 
// 	Структура, Неопределено
//
Функция УстройствоПолучить(Идентификатор) Экспорт
	
	Возврат ир_Устройство.Коллекция().Получить(Идентификатор);
	
КонецФункции // УстройствоПолучить 

// Записывает устройство
//
// Параметры:
//	Устройство - Структура - Описание устройства
//
Процедура УстройствоЗаписать(Устройство) Экспорт
	
	Коллекция	= Новый Соответствие(УстройстваКоллекцияПолучить());
	Коллекция.Вставить(ир_Устройство.Идентификатор(Устройство), Новый ФиксированнаяСтруктура(Устройство));
	
	УстройстваКоллекцияСохранить(Новый ФиксированноеСоответствие(Коллекция));
	
КонецПроцедуры // УстройствоЗаписать

// Удаляет устройство
//
// Параметры: 
//	Идентификатор - Строка - Идентификатор устройства (имя компьютера)
//
Процедура УстройствоУдалить(Идентификатор) Экспорт
	
	Коллекция = Новый Соответствие(УстройстваКоллекцияПолучить());
	Коллекция.Удалить(Идентификатор);
	
	УстройстваКоллекцияСохранить(Коллекция);
		
КонецПроцедуры // УстройствоУдалить

// Очищает связь адресов устройств с заданной областью
//
// Параметры: 
// 	Область - Идентификатор - Очищаемая область
//
Процедура УстройстваАдресаСвязьОбластьОчистить(Область)
	
	Коллекция = Новый Соответствие(УстройстваКоллекцияПолучить());
	
	Для каждого Устройство Из Коллекция Цикл
		
		Если ир_Устройство.Область(Устройство.Значение) = Область Тогда
			ир_Устройство.Область(Устройство.Значение, "");			
		КонецЕсли; 
	КонецЦикла; 
	
	УстройстваКоллекцияСохранить(Новый ФиксированноеСоответствие(Коллекция));
			
КонецПроцедуры // УстройстваАдресаСвязьОбластьОчистить 

// Добавляет адрес
//
// Параметры: 
//	Устройство - Структура - Исследуемое устройство
//	Адрес - Строка - Адрес устройства
//
Процедура УстройствоАдресДобавить(Устройство, Адрес) Экспорт
	
	Адреса	= Новый Массив(ир_Устройство.Адреса(Устройство));
	Адреса.Добавить(Адрес);
	
	ир_Устройство.Адреса(Устройство, Новый ФиксированныйМассив(Адреса));
	
	ир_Устройство.Записать(Устройство);
	
КонецПроцедуры // УстройствоАдресДобавить

// Удаляет адрес устройства
//
// Параметры: 
//	Устройство - Структура - Исследуемое устройство
//	Адрес - Строка - Адрес устройства
//
Процедура УстройствоАдресУдалить(Устройство, Адрес) Экспорт
	
	Адреса	= Новый Массив(ир_Устройство.Адреса(Устройство));
	
	Индекс = Адреса.Найти(Адрес);
	
	Если Индекс <> Неопределено Тогда
		Адреса.Удалить(Индекс);
		ир_Устройство.Адреса(Устройство, Новый ФиксированныйМассив(Адреса));
		ир_Устройство.Записать(Устройство);	
	КонецЕсли; 
	
КонецПроцедуры // УстройствоАдресУдалить

// Истина, если у устройства есть доступ к целевой области
//
// Параметры: 
//	Цель - Строка - Целевой адрес
//	Идентификатор - Строка - Идентификатор устройства источника
//
// Возвращаемое значение: 
//	Булево
//
Функция УстройствоДоступЕсть(Цель, Идентификатор) Экспорт
	
	Результат = Ложь;
	
	Устройство = ир_Устройство.Получить(Идентификатор);
	
	Если Устройство = Неопределено Тогда
		Возврат Результат;
	КонецЕсли; 
	
	ОбластьУстройства	= ир_Устройство.Область(Устройство);
	ОбластьЦель			= ир_Область.Идентификатор(ир_Адрес.Область(Цель));
	
	Результат = ОбластьУстройства = ОбластьЦель;

	// Если целевая область и область устройства не равны,
	// то проверим персональный доступ области устройства к целевой области
	
	Возврат ?(Результат = Ложь
	, ир_Область.ДоступЕсть(ОбластьЦель, ОбластьУстройства)
	, Результат);
	
КонецФункции // УстройствоДоступЕсть

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Сохраняет коллекцию областей
//
// Параметры: 
// 	Коллекция - ФиксированноеСоответствие - Коллекция областей
//
Процедура ОбластиКоллекцияСохранить(Коллекция)
	
	Сохранить(КлючОбласти(), Коллекция);
	
КонецПроцедуры // ОбластиКоллекцияСохранить 

// Сохраняет коллекцию устройств
//
// Параметры: 
// 	Коллекция - ФиксированноеСоответствие - Коллекция устройств
//
Процедура УстройстваКоллекцияСохранить(Коллекция)
	
	Сохранить(КлючУстройства(), Коллекция);
	
КонецПроцедуры // ОбластиКоллекцияСохранить 

// Сохраняет настройку
//
// Параметры:
//	Ключ - Строка - Ключ настроек
//	Настройка - Произвольный - Сохраняемая настройка
//
Процедура Сохранить(Ключ, Настройка)
	
	АдминистрированиеЗапретИсключение();
	
	УстановитьПривилегированныйРежим(Истина);
	ХранилищеСистемныхНастроек.Сохранить(КлючИнфраструктура(), Ключ, Настройка, , КлючПользователь());
	
	ОбновитьПовторноИспользуемыеЗначения();
	
КонецПроцедуры // Сохранить 

// Возвращает значение настройки
//
// Параметры:
//	Ключ - Строка - Ключ настроек
//
// Возвращаемое значение: 
//	Произвольный
//
Функция Получить(Ключ, Умолчание = Null)
	
	УстановитьПривилегированныйРежим(Истина);
	
	Результат	= ХранилищеСистемныхНастроек.Загрузить(КлючИнфраструктура(), Ключ , , КлючПользователь());
	
	Возврат ?(Результат = Неопределено
	, ?(Умолчание = Null, Новый ФиксированноеСоответствие(Новый Соответствие()), Умолчание)
	, Результат);
	
КонецФункции // Получить() 

// Вызывает исключение при отсутствии прав доступа на администрирование
//
// Параметры: 
//
Процедура АдминистрированиеЗапретИсключение()
	
	Если НЕ ир_ПодсистемаСлужебный.АдминистрированиеДоступно() Тогда
		ВызватьИсключение ир_ПодсистемаТексты.АдминистрированиеЗапрещено();
	КонецЕсли; 
	
КонецПроцедуры // АдминистрированиеЗапретИсключение 

// Возвращает ключ настроек собственно подсистемы
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция КлючПодсистема()
	
	Возврат "Подсистема_e42836c7-c3f2-4fff-832f-5046b9f7928b";
	
КонецФункции // КлючПодсистема 

// Возвращает ключ настроек подсистемы
//
// Возвращаемое значение: 
//	Строка
//
Функция КлючИнфраструктура()
	
	Возврат "ифр_Настройки_cf74f901-f2db-4d00-88e3-fa772fb68626";
	
КонецФункции // КлючИнфраструктура 

// Возвращает ключ настроек хранилища устройств
//
// Возвращаемое значение: 
//	Строка
//
Функция КлючУстройства()
	Возврат "Устройства_2c82060d-cacc-4101-b355-0fb51e3baaca";
КонецФункции // КлючУстройства 

// Возвращает ключ настроек хранилища областей
//
// Возвращаемое значение: 
//	Строка
//
Функция КлючОбласти()
	
	Возврат "Области_fbb1d0b5-2c7b-4b62-b3db-c6fb0c539ca0";
	
КонецФункции // КлючОбласти 

// Возвращает ключ пользователя
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция КлючПользователь()
	
	Возврат "ифр_Пользователь_538b8be4-070c-44c8-8f9e-ea221494b117";
	
КонецФункции // КлючПользователь 

// Возвращает ключ настроек Включена подсистемы
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ПодсистемаНастройкаКлючВключена()
	
	Возврат "Включена";
	
КонецФункции // ПодсистемаНастройкаКлючВключена 

#КонецОбласти

// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
 