﻿// Кэш значений настроек
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

//
// Обслуживание подсистемы
// 

// Истина, если подсистема включена
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Булево
//
Функция ПодсистемаВключена() Экспорт
	
	Возврат ир_НастройкаВызовСервера.ПодсистемаВключена();
	
КонецФункции // ПодсистемаВключена 

//
// Области
// 

// Возвращает коллекцию областей в системе
//
// Возвращаемое значение: 
//	ФиксированноеСоответствие
//
Функция ОбластиКоллекцияПолучить() Экспорт
	
	Возврат ир_НастройкаВызовСервера.ОбластиКоллекцияПолучить();	
	
КонецФункции // ОбластиКоллекцияПолучить

// Истина, если у области есть доступ к целевой области
//
// Параметры:
//	Цель - Строка - Идентификатор области доступа
//	Идентификатор - Строка - Идентификатор области источника
//
// Возвращаемое значение:
//	Булево
//
Функция ОбластьДоступЕсть(Цель, Идентификатор) Экспорт
	
	Возврат ир_НастройкаВызовСервера.ОбластьДоступЕсть(Цель, Идентификатор);
	
КонецФункции // ОбластьДоступЕсть

//
// Устройства
// 

// Возвращает коллекцию устройств
//
// Параметры: 
//
// Возвращаемое значение: 
//	Соответствие
//
Функция УстройстваКоллекцияПолучить() Экспорт
	
	Возврат ир_НастройкаВызовСервера.УстройстваКоллекцияПолучить();
	
КонецФункции // УстройстваКоллекцияПолучить 

// Истина, если у устройства есть доступ к целевой области
//
// Параметры: 
//	Цель - Строка - Целевой адрес
//	Идентификатор - Строка - Идентификатор устройства источника
//
// Возвращаемое значение: 
//	Булево
//
Функция УстройствоДоступЕсть(Цель, Идентификатор) Экспорт
	
	Возврат ир_НастройкаВызовСервера.УстройствоДоступЕсть(Цель, Идентификатор);
	
КонецФункции // УстройствоДоступЕсть

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
 