﻿// Идентификаторы предопределенных областей
// 
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

// Возвращает идентификатор логической области "Рабочая"
//
// Возвращаемое значение: 
//  Строка
//
Функция Рабочая() Экспорт
	
	Возврат "Рабочая_64f2f4d5-e3f3-48d5-982d-9f055a9b41e2";
	
КонецФункции // Рабочая 

// Возвращает идентификатор логической области "Тестовая"
//
// Возвращаемое значение: 
//  Строка
//
Функция Тестовая() Экспорт
	
	Возврат "Тестовая_3459b498-4132-4681-8823-190fcd8a5655";
	
КонецФункции // Тестовая 

// Возвращает идентификатор логической области "Разработка"
//
// Возвращаемое значение: 
//  Строка
//
Функция Разработка() Экспорт
	
	Возврат "Разработка_2ee513ec-3d76-448a-8d40-bf9346b8fd4d";
	
КонецФункции // Разработка 

// Возвращает идентификатор области по-умолчанию
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция Умолчание() Экспорт
	
	Возврат Разработка();
	
КонецФункции // Умолчание 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
 