﻿// Явный переход на сторону сервера методов настроек сетевой инфраструктуры
//
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

//
// Обслуживание подсистемы
// 

// Истина, если подсистема включена
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Булево
//
Функция ПодсистемаВключена() Экспорт
	
	Возврат ир_Настройка.ПодсистемаВключена();
	
КонецФункции // ПодсистемаВключена 

// Включает использование подсистемы
//
// Параметры: 
//
Процедура Включить() Экспорт
	
	ир_Настройка.ПодсистемаВключена(Истина);
	
КонецПроцедуры // Включить 

// Отключает использование подсистемы
//
// Параметры: 
//
Процедура Выключить() Экспорт
	
	ир_Настройка.ПодсистемаВключена(Ложь);
	
КонецПроцедуры // Выключить

//
// Области
// 

// Возвращает коллекцию хранимых областей
//
// Параметры:
// 
// Возвращаемое значение: 
//	Соответствие
//
Функция ОбластиКоллекцияПолучить() Экспорт
	
	Возврат ир_Настройка.ОбластиКоллекцияПолучить();
	
КонецФункции // ОбластиКоллекцияПолучить

// Записывает область
//
// Параметры: 
//	Область - Структура - Описание области
//
Процедура ОбластьЗаписать(Область) Экспорт
	
	ир_Настройка.ОбластьЗаписать(Область);
	
КонецПроцедуры // ОбластиСохранить

// Удаляет область и очищает связи в адресах устройства
//
// Параметры: 
// 	Идентификатор - Строка - Идентификатор области
//
Процедура ОбластьУдалить(Идентификатор) Экспорт
	
	ир_Настройка.ОбластьУдалить(Идентификатор);
	
КонецПроцедуры // ОбластьУдалить 

// Добавляет доступ к области
//
// Параметры: 
//	Цель - Строка - Идентификатор области доступа
//	Область - Структура - Область источник
//
Процедура ОбластьДоступДобавить(Цель, Область) Экспорт
	
	ир_Настройка.ОбластьДоступДобавить(Цель, Область);
	
КонецПроцедуры // ОбластьДоступДобавить
 
// Удаляет доступ к области
//
// Параметры: 
//	Цель - Строка - Идентификатор области доступа
//	Область - Структура - Область источник
//
Процедура ОбластьДоступУдалить(Цель, Область) Экспорт
	
	ир_Настройка.ОбластьДоступУдалить(Цель, Область);
	
КонецПроцедуры // ДоступУдалить

// Истина, если у области есть доступ к целевой области
//
// Параметры:
//	Цель - Строка - Идентификатор области доступа
//	Идентификатор - Строка - Идентификатор области источника
//
// Возвращаемое значение:
//	Булево
//
Функция ОбластьДоступЕсть(Цель, Идентификатор) Экспорт
	
	Возврат ир_Настройка.ОбластьДоступЕсть(Цель, Идентификатор);
	
КонецФункции // ОбластьДоступЕсть

// 
// Устройства
// 

// Возвращает устройство по идентификатору
//
// Параметры: 
// 	Идентификатор - Строка - Идентификатор устройства
//
// Возвращаемое значение: 
// 	Структура, Неопределено
//
Функция УстройствоПолучить(Идентификатор) Экспорт
	
	Возврат ир_Настройка.УстройствоПолучить(Идентификатор);
	
КонецФункции // УстройствоПолучить 

// Записывает устройство
//
// Параметры:
//	Устройство - Структура - Описание устройства
//
Процедура УстройствоЗаписать(Устройство) Экспорт
	
	ир_Настройка.УстройствоЗаписать(Устройство);
	
КонецПроцедуры // УстройствоЗаписать
 
// Удаляет устройство
//
// Параметры: 
//	Идентификатор - Строка - Идентификатор устройства (имя компьютера)
//
Процедура УстройствоУдалить(Идентификатор) Экспорт
	
	ир_Настройка.УстройствоУдалить(Идентификатор);
	
КонецПроцедуры // УстройствоУдалить

// Возвращает коллекцию устройств
//
// Параметры: 
//
// Возвращаемое значение: 
//	Соответствие
//
Функция УстройстваКоллекцияПолучить() Экспорт
	
	Возврат ир_Настройка.УстройстваКоллекцияПолучить();
	
КонецФункции // УстройстваКоллекцияПолучить 

// Добавляет адрес устройства
//
// Параметры: 
//	Устройство - Структура - Исследуемое устройство
//	Адрес - Строка - Адрес устройства
//
Процедура УстройствоАдресДобавить(Устройство, Адрес) Экспорт
	
	ир_Настройка.УстройствоАдресДобавить(Устройство, Адрес);
	
КонецПроцедуры // УстройствоАдресДобавить
 
// Удаляет адрес устройства
//
// Параметры: 
//	Устройство - Структура - Исследуемое устройство
//	Адрес - Строка - Адрес устройства
//
Процедура УстройствоАдресУдалить(Устройство, Адрес) Экспорт
	
	ир_Настройка.УстройствоАдресУдалить(Устройство, Адрес);
	
КонецПроцедуры // УстройствоАдресУдалить

// Истина, если у устройства есть доступ к целевой области
//
// Параметры: 
//	Цель - Строка - Целевой адрес
//	Идентификатор - Строка - Идентификатор устройства источника
//
// Возвращаемое значение: 
//	Булево
//
Функция УстройствоДоступЕсть(Цель, Идентификатор) Экспорт
	
	Возврат ир_Настройка.УстройствоДоступЕсть(Цель, Идентификатор);
	
КонецФункции // УстройствоДоступЕсть

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
 