﻿// Управление состоянием подсистемы, инициализация
//
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

// Истина, если подсистема включена
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Булево
//
Функция Включена() Экспорт
	
	Возврат ир_НастройкаПовтИсп.ПодсистемаВключена();
	
КонецФункции // Включена 

// Включает использование подсистемы
//
// Параметры: 
//
Процедура Включить() Экспорт
	
	ир_НастройкаВызовСервера.Включить();
	
КонецПроцедуры // Включить 

// Отключает использование подсистемы
//
// Параметры: 
//
Процедура Выключить() Экспорт
	
	ир_НастройкаВызовСервера.Выключить();
	
КонецПроцедуры // Выключить 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:NestedFunctionInParameters-on
// BSLLS:EmptyRegion-on
