﻿// Служебное обслуживание подсистемы
//
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Истина, если текущему пользователю доступно админитрирование системы
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Булево
//
Функция АдминистрированиеДоступно() Экспорт
	
	Возврат ПравоДоступа("АдминистрированиеДанных", Метаданные)
	ИЛИ ПривилегированныйРежим();
	
КонецФункции // АдминистрированиеДоступно 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:NestedFunctionInParameters-on
// BSLLS:EmptyRegion-on
 