﻿
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ОписаниеПеременных

#КонецОбласти

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
		
	ПолучитьДанные();	
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Записать(Команда)
	ЗаписатьНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура Обновить(Команда)
	
КонецПроцедуры

#КонецОбласти 

#Область ОбработчикиСобытийЭлементовШапкиФормы

#КонецОбласти 

#Область СлужебныеПроцедурыИФункции

// Заполняет форму данными из системы
//
&НаСервере
Процедура ПолучитьДанные()
	
	УстройстваЗаполнить();
	ОбластиЗаполнить();
	УстройстваОбластиСвязиЗаполнить();
	ОбластиСвязиЗаполнить();
	
КонецПроцедуры

// Заполняет данные по устройствам
//
// Параметры: 
//
&НаСервере
Процедура УстройстваЗаполнить()
	
	Устройства = ифр_Устройство.Коллекция();
	
	Для каждого Устройство Из Устройства Цикл
		ТаблицаФормыСтрокаДобавить(УстройстваТаблица, Устройство.Значение);	
	КонецЦикла; 
	
КонецПроцедуры // УстройстваЗаполнить

// Заполняет данные по областям
//
// Параметры: 
//
&НаСервере
Процедура ОбластиЗаполнить()
	
	Области = ифр_Область.Коллекция();
	
	Для каждого Область Из Области Цикл
		ТаблицаФормыСтрокаДобавить(ОбластиТаблица, Область.Значение);		
	КонецЦикла; 
	
КонецПроцедуры // ОбластиЗаполнить

// Заполняет данные по связям устройсв и областей
//
// Параметры: 
//
&НаСервере
Процедура УстройстваОбластиСвязиЗаполнить()
	
	УстройстваОбластиСвязи = ифр_Устройство.УстройстваОбластиПолучить();
	
	Для каждого Связь Из УстройстваОбластиСвязи Цикл
		ТаблицаФормыСтрокаДобавить(УстройстваОбластиСвязиТаблица, Связь);
	КонецЦикла; 
	
КонецПроцедуры // УстройстваОбластиЗаполнить
 
// Заполняет данные по связям областей
//
// Параметры: 
//
&НаСервере
Процедура ОбластиСвязиЗаполнить()
	
	ОбластиСвязи = ифр_Область.ОбластиСвязиПолучить();
	
	Для каждого Связь Из ОбластиСвязи Цикл
		ТаблицаФормыСтрокаДобавить(ОбластиСвязиТаблица, Связь);		
	КонецЦикла; 
	
КонецПроцедуры // ОбластиСвязиЗаполнить

// Добавляет новую сроку в таблицу на форме
//
// Параметры: 
//	Таблица - ТаблицаФормы - Таблица на форме для заполнения
//	Данные - Соответствие - Данные для заполнения
//
&НаСервере
Процедура ТаблицаФормыСтрокаДобавить(Таблица, Данные)
	
	НоваяСтрока = Таблица.Добавить();
	ЗаполнитьЗначенияСвойств(НоваяСтрока, Данные);
	
КонецПроцедуры // ТаблицаФормыЗаполнить
    
// Возвращает имя таблицы с устройствами на форме
//
// Возвращаемое значение: 
// 	Строка
&НаСервереБезКонтекста
Функция УстройстваТаблицаИмяПолучить()
	Возврат "УстройстваТаблица" 
КонецФункции //УстройстваТаблицаИмяПолучить  

// Возвращает имя таблицы с областями на форме
//
// Возвращаемое значение: 
// 	Строка
&НаСервереБезКонтекста
Функция ОбластьТаблицаИмяПолучить()
	Возврат "ОбластиТаблица" 
КонецФункции //ОбластьТаблицаИмяПолучить 

&НаСервере
Процедура ЗаписатьНаСервере()
	
	
	
	
	//Настройки = Новый Соответствие;
	//
	//ДоступныеСоединения = Новый Соответствие;
	//
	//ТаблицаДоступы.Сортировать("ОбластьИсточник");
	//
	//мОбласти = Новый Массив;
	//текОбласть = Неопределено;
	//
	//
	//Для каждого Строка Из ТаблицаДоступы Цикл
	//		
	//	Если Строка.ДоступРазрешен Тогда
	//		ДоступныеСоединения.Вставить(Строка.ОбластьИсточник, Строка.ОбластьПриемник);			
	//	КонецЕсли; 
	//	
	//КонецЦикла; 
	//
	//МашиныПринадлежность = Новый Соответствие;
	//
	//ТаблицаМашиныПринадлежность.Сортировать("Машина");
	//
	//мОбласти	= Новый Массив;
	//текМашина	= Неопределено;
	//
	//Для каждого Строка Из ТаблицаМашиныПринадлежность Цикл
	//	
	//	Если НЕ текМашина = Неопределено И НЕ Строка.Машина = текМашина Тогда
	//		МашиныПринадлежность.Вставить(текМашина, мОбласти);			
	//		мОбласти = Новый Массив;
	//	КонецЕсли; 
	//	
	//	текМашина = Строка.Машина;
	//	мОбласти.Добавить(Строка.Область);	
	//	
	//КонецЦикла; 
	//
	//Если мОбласти.Количество() Тогда
	//	МашиныПринадлежность.Вставить(текМашина, мОбласти);		
	//КонецЕсли; 
	//
	//Настройки.Вставить("Доступы", ДоступныеСоединения);
	//Настройки.Вставить("Принадлежности", МашиныПринадлежность);
	//ифр_Настройка.ТекущаяОбластьДобавить(Настройки);
	//ифр_Настройка.Сохранить(Настройки);
	
КонецПроцедуры

#КонецОбласти

// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on 


