﻿// Выводимые пользователю тексты относительно всей подсистемы
//
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает текст ошибки доступности администрирования
//
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция АдминистрированиеЗапрещено(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Недостаточно прав для администрирования сетевой инфтраструктуры!"
	+ " Обратитесь к администратору.'", ЯзыкКод);
	
КонецФункции // АдминистрированиеЗапрещено 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:NestedFunctionInParameters-on
// BSLLS:EmptyRegion-on
 