﻿// Адреса устройств
//
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

// Возвращает устройство адреса
//
// Параметры: 
// 	Адрес - Строка - Искомый адрес
//
// Возвращаемое значение: 
// 	Структура, Неопределено - см. [ир_Устройство](./ир_Инфраструктура.ир_Устройство.html)
//
Функция Устройство(Адрес) Экспорт
	
	Результат	= Неопределено;
	
	Для Каждого Устройство Из ир_Устройство.Коллекция() Цикл
		Если ир_Устройство.Адреса(Устройство.Значение).Найти(Адрес) <> Неопределено Тогда
			Результат	= Новый Структура(Устройство.Значение);
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции // Устройство 

// Возвращает область адреса
//
// Параметры: 
// 	Адрес - Строка - Искомый адрес
//
// Возвращаемое значение: 
// 	Структура, Неопределено
//
Функция Область(Адрес) Экспорт
	
	Результат	= Неопределено;
	
	Устройство = Устройство(Адрес);
	
	Возврат ?(Устройство = Неопределено
	, Неопределено
	, ир_Область.Получить(ир_Устройство.Область(Устройство)));
	
КонецФункции // Область 

// Истина, если допустимо обращение к адресу
//
// Параметры: 
// 	Цель - Строка - Целевой адрес
// 	Адрес - Строка - Адрес инициатора
//
// Возвращаемое значение: 
// 	Булево
//
Функция ДоступЕсть(Цель, Адрес) Экспорт
	
	Результат	= Ложь;
	
	Если НЕ ир_Подсистема.Включена() Тогда
		Возврат Истина;
	КонецЕсли; 	
	
	Устройство = Устройство(Адрес);
	
	Возврат ?(Устройство = Неопределено
	, Результат
	, ир_Устройство.ДоступЕсть(Цель, ир_Устройство.Идентификатор(Устройство)));
	
КонецФункции // ДоступЕсть 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:NestedFunctionInParameters-on
// BSLLS:EmptyRegion-on
 