﻿// Область инфраструктуры - логическое ограничение состава устройств сети
//
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

// 
// Состав областей
// 

// Возвращает коллекцию областей в системе
// 
// Параметры:
//
// Возвращаемое значение: 
//	Соответствие
//
Функция Коллекция() Экспорт
	
	Возврат ир_НастройкаПовтИсп.ОбластиКоллекцияПолучить();	
	
КонецФункции // Коллекция 

// Возвращает новую пустую область
//
// Параметры:
//	Наименование - Строка - Наименование области
//	Связи - ФиксированныйМассив - Список доступных областей
//
// Возвращаемое значение: 
// 	Структура
//
Функция Создать(Наименование, Доступы = Null) Экспорт
	
	Результат	= Новый Структура();
	
	Идентификатор(Результат, ир_Модуль.ом_Строка().ИмяУникальноеПолучить(Истина));
	Наименование(Результат, Наименование);
	Доступы(Результат, ?(Доступы = Null, Новый ФиксированныйМассив(Новый Массив()), Доступы));
	
	Возврат Результат;
	
КонецФункции // Создать 

// Записывает сведения об области
//
// Параметры: 
// 	Область - Структура - Записываемая область
//
Процедура Записать(Область) Экспорт
	
	ир_НастройкаВызовСервера.ОбластьЗаписать(Область);
	
КонецПроцедуры // Записать 

// Возвращает область по идентификатору
//
// Параметры: 
//	Идентификатор - Строка - Идентификатор области
//
// Возвращаемое значение: 
//	Структура, Неопределено
//
Функция Получить(Идентификатор) Экспорт
	
	Результат	= Коллекция().Получить(Идентификатор);
	
	Возврат ?(Результат = Неопределено
	, Результат
	, Новый Структура(Результат));
	
КонецФункции // Получить 

// Возвращает текущую область текущего устройства выполнения
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Структура, Неопределено
//
Функция Текущая() Экспорт
	
	УстройствоТекущее = ир_Устройство.Текущее();

	Возврат ?(УстройствоТекущее = Неопределено
	, Неопределено
	, Получить(ир_Устройство.Область(УстройствоТекущее))); 
	
КонецФункции // Текущая 

// Удаляет область из инфраструктуры и очищаем связи с областью в адресах устройств
//
// Параметры: 
//	Идентификатор - Строка - Идентификатор области   
//
Процедура Удалить(Идентификатор) Экспорт
	
	ир_НастройкаВызовСервера.ОбластьУдалить(Идентификатор);
	
КонецПроцедуры // Удалить

// Истина, если область существует
//
// Параметры:
//	Идентификатор - Строка - Идентификатор области
//
// Возвращаемое значение: 
//	Булево
Функция Существует(Идентификатор) Экспорт
	
	Возврат Получить(Идентификатор) <> Неопределено;
	
КонецФункции // Существует 

//
// Свойства области
// 

// Устанаваливает Идентификатор области. Возвращает значение на момент до вызова метода
//
// Параметры:
//	Область - Структура - Описание области
//	Значение - Строка - Новое значений
//
// Возвращаемое значение: 
//	Строка
//
Функция Идентификатор(Область, Значение = Null) Экспорт
	
	Возврат ир_Модуль.ом_Коллекция().СтруктураСвойство(Область, "Идентификатор", Значение);
	
КонецФункции // Идентификатор 

// Устанаваливает наименование области. Возвращает значение на момент до выполнения метода
//
// Параметры:
//	Область - Структура - Описание области
//	Значение - Строка - Значение идентификатора
//
// Возвращаемое значение: 
//	Строка
//	
Функция Наименование(Область, Значение = Null) Экспорт
	
	Возврат ир_Модуль.ом_Коллекция().СтруктураСвойство(Область, "Наименование", Значение);
	
КонецФункции // Наименование 

// Устанавливает доступы области. Возвращает значение на момент до выполнения метода
//
// Параметры:
//	Область - Структура - Описание области
//	Значение - ФиксированныйМассив - Список доступных областей
//
// Возвращаемое значение: 
//	ФиксированныйМассив
//
Функция Доступы(Область, Значение = Null) Экспорт
	
	Возврат ир_Модуль.ом_Коллекция().СтруктураСвойство(Область, "Доступы", Значение);	
	
КонецФункции // Доступы 

//
// Доступ к областям
//

// Добавляет доступ к области
//
// Параметры: 
//	Цель - Строка - Идентификатор области доступа
//	Область - Структура - Область источника, по умолчанию текущая
//
Процедура ДоступДобавить(Цель, Область = Null) Экспорт
	
	ир_НастройкаВызовСервера.ОбластьДоступДобавить(Цель
	, ?(Область = Null, ир_Область.Текущая(), Область));
	
КонецПроцедуры // ДоступДобавить
 
// Удаляет доступ к области
//
// Параметры: 
//	Цель - Строка - Идентификатор области доступа
//	Область - Структура - Область источника, по умолчанию текущая
//
Процедура ДоступУдалить(Цель, Область = Null) Экспорт
	
	ир_НастройкаВызовСервера.ОбластьДоступУдалить(Цель
	, ?(Область = Null, ир_Область.Текущая(), Область));
	
КонецПроцедуры // ДоступУдалить
 
// Истина, если у области есть доступ к целевой области
//
// Параметры:
//	Цель - Строка - Идентификатор области доступа
//	Идентификатор - Строка - Идентификатор области источника, по умолчанию текущая
//
// Возвращаемое значение:
//	Булево
//
Функция ДоступЕсть(Цель, Идентификатор = Null) Экспорт
	
	Если НЕ ир_Подсистема.Включена() Тогда
		Возврат Истина;
	КонецЕсли;
	
	Возврат ир_НастройкаПовтИсп.ОбластьДоступЕсть(Цель
	, ?(Идентификатор = Null, ир_Область.Идентификатор(ир_Область.Текущая()), Идентификатор));
	
КонецФункции // ДоступЕсть 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс
 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции
 

#КонецОбласти

// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on